<!DOCTYPE html>
<html>

	<head>
		<title>Globe Trotter Hub</title>
	  <link rel="stylesheet" href="CSS/style.css">
	</head>
		
	</head>
	<body>
		<div class="banner">
			<h1>Change your life, travel more</h1>
			<h2>Globe Trotter Hub brings opportunities to change your daily life</h2>
			<a href="#log in" class="btn-blue">Apply now</a>
		</div>
		<div class="container">
			<h2>Globe Trotter Hub's destinations</h2>
			<div class="cards">
				<div class="card">
					<img src="images/bali.jfif" alt="vacation">
					<h3>Bali</h3>
				</div>
				<div class="card">
					<img src="images/thailand.jfif">
					<h3>Thailand</h3>
				</div>
			  
				<div class="card">
					<img src="images/new zealand.jfif" alt="Le Wagon Paris">
					<h3>New Zealand</h3>
	            </div>
				<div class="card">
					<img src="images/corsica.jpg" alt="Le Wagon Paris">
					<h3>Corsica</h3>
				</div>
			</div>
		</div>
		<div id="log in" data-tf-live="01HDKPDSD0H71S56EQXJZWECCZ"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</body>
</html>